<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: #333;
        color: white; */
      }

      #canvasContainer canvas {
        margin: 0px;
      }

      .main-wrapper {
        display: flex;
      }

      .ui-wrapper {
        display: flex;
        flex-direction: column;
        width: 220px;
      }

      .ui-item {
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
      }

      .ui-item * {
        margin-top: 0px;
        margin-bottom: 5px;
      }

      input[type=button] {
        border-width: 0;
        background-color: #555555;
        color: white;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type=button]:hover {
        background-color: #777777;
      }

      .ui-item textarea {
        min-width: 100%;
        max-width: 100%;
        min-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="ui-wrapper">
        <div class="ui-item ui-item-element">
          <p class="ui-item-title">Індекс:</p>
          <input class="ui-numeric-index" type="number" placeholder="0" value="1" min="1">
          <input class="delete-button" type="button" value="Видалити">
          <input class="element-snapshot-button" type="button" value="Зберегти знімок елемента">
        </div>

        <div class="ui-item" id="newElementUIItem">
          <p class="ui-item-title">Новий елемент:</p>
          <textarea id="newElementTextArea" placeholder="Введіть дані..."></textarea>
          <input id="newElementButton" type="button" value="Додати">
          <input id="readFromFileButton" type="button" value="Зчитати з файлу">
          <input id="snapshotButton" type="button" value="Зберегти знімок">
        </div>
      </div>

      <div class="result-wrapper">
        <div id="canvasContainer"></div>
        <div id="legendText"></div>
      </div>
    </div>
  </body>
</html>
